<div id="elm-app-feeds" phx-update="ignore">
  <%= elm_module("App.Feeds", %{apiToken: @api_token}, id: "elm-module-app-feeds") %>
</div>

<h1 class="mb-2 font-bold">Oldest unread entry</h1>

<div class="mb-6">
  <%= if @oldest_unread_entry do %>
    <.entry entry={@oldest_unread_entry} />
  <% else %>
    <div>No entry found</div>
  <% end %>
</div>

<ul id="live-feeds" phx-update="stream">
  <li :for={{dom_id, feed} <- @streams.feeds} id={dom_id}>
    <div class="flex">
      <div>
        <h1 class="mb-2 font-bold"><%= feed.title %></h1>

        <ul class="mb-4">
          <li class="inline-block mr-2">
            <%= feed.read_entries_count + feed.unread_entries_count %> entries
          </li>
          <li class="inline-block mr-2"><%= feed.unread_entries_count %> unread</li>
          <li class="inline-block mr-2">
            last update <%= format_updated_at(feed.last_successful_update_at) %>
          </li>
        </ul>
      </div>

      <div class="md:shrink-0 flex self-start justify-end mt-1 ml-auto space-x-4">
        <div id={"remove-feed-#{feed.id}"} class="group">
          <button
            aria-label="Remove feed"
            class="group-data-[confirm-removal=true]:hidden"
            phx-click={
              JS.toggle_attribute({"data-confirm-removal", "true", "false"},
                to: "#remove-feed-#{feed.id}"
              )
            }
          >
            <.icon name="hero-trash-solid" />
          </button>

          <button
            aria-label="Confirm removal of feed"
            class="hidden group-data-[confirm-removal=true]:inline-block"
            phx-click="remove_feed"
            phx-value-feed-id={feed.id}
          >
            <.icon name="hero-check-circle-solid" />
          </button>
          <button
            aria-label="Cancel removal of feed"
            class="hidden group-data-[confirm-removal=true]:inline-block"
            phx-click={
              JS.toggle_attribute({"data-confirm-removal", "true", "false"},
                to: "#remove-feed-#{feed.id}"
              )
            }
          >
            <.icon name="hero-x-circle-solid" />
          </button>
        </div>

        <%= if is_nil(feed.position) do %>
          <button aria-label="Pin feed" phx-click="pin_feed" phx-value-feed-id={feed.id}>
            <.icon name="hero-bookmark-solid" />
          </button>
        <% else %>
          <button aria-label="Unpin feed" phx-click="unpin_feed" phx-value-feed-id={feed.id}>
            <.icon name="hero-bookmark-slash-solid" />
          </button>
        <% end %>

        <button aria-label="Mark as read" phx-click="mark_as_read" phx-value-feed-id={feed.id}>
          <.icon name="hero-check-circle-solid" />
        </button>
      </div>
    </div>

    <.entries entries={feed.entries} />
  </li>
</ul>
