<.link patch={~p"/feeds/discover"}>
  <.button>Discover feeds</.button>
</.link>

<.modal :if={@live_action == :discover} id="add-feeds-modal" show on_cancel={JS.patch(~p"/feeds")}>
  <h1>Discover feeds on a site</h1>

  <.form for={@form} class="flex flex-row space-x-6" phx-submit="discover_feeds">
    <div class="grow">
      <.input type="url" field={@form[:feed_url]} label="Address to discover feeds on" />
    </div>

    <button
      class="self-end px-4 py-2 text-sm font-extrabold bg-blue-700 text-white rounded-md"
      phx-disable-with="Loading …"
    >
      Discover
    </button>
  </.form>

  <p class="mb-4">
    Enter the address of a site that contains one or more feeds. Make sure it starts with
    <code>http://</code>
    or <code>https://</code>.
  </p>

  <h1>Add feed by address</h1>

  <form method="GET" action="/feeds/new/" class="flex flex-row space-x-6">
    <div class="grow">
      <.input type="url" name="url" value="" label="Address of the feed" />
    </div>

    <input
      class="self-end px-4 py-2 text-sm font-extrabold bg-blue-700 text-white rounded-md"
      type="submit"
      value="Discover"
    />
  </form>

  <p class="mb-4">
    Enter the address of an RSS or Atom feed. Make sure it starts with <code>http://</code>
    or <code>https://</code>.
  </p>

  <%= if length(@discovered_feeds) > 0 do %>
    <h1 class="mb-2">These feeds can be added</h1>

    <ul class="mb-4">
      <li :for={discovered_feed <- @discovered_feeds}>
        {discovered_feed.title || "<this feed comes without a title>"}
        <small class="inline-block ml-6">{format_frequency(discovered_feed.frequency)}</small>
        <p class="mb-4 text-gray-400"><code>{discovered_feed.url}</code></p>

        <ul class="flex flex-col gap-y-2 mb-2">
          <li :for={entry <- discovered_feed.newest_entries}>
            <h3>{entry.title || "n/a"}</h3>
            <small>{format_timestamp_relative_to_now(entry.updated)}</small>
          </li>
        </ul>

        <button
          class="px-4 py-2 text-sm font-extrabold bg-blue-700 text-white rounded-md"
          type="button"
          phx-click="add_feed"
          phx-value-title={discovered_feed.title}
          phx-value-url={discovered_feed.url}
        >
          Add
        </button>
      </li>
    </ul>
  <% end %>
</.modal>

<ul class="my-2 flex flex-wrap gap-x-2 gap-y-2">
  <li class="inline-block px-3 py-1 border rounded-md border-blue-500 bg-blue-200">
    {@number_of_feeds} feeds
  </li>
  <li class="inline-block px-3 py-1 border rounded-md border-blue-500 bg-blue-200">
    <.link patch={~p"/feeds?filter=all"}>
      {@number_of_unread_entries + @number_of_read_entries} entries
    </.link>
  </li>
  <li class="inline-block px-3 py-1 border rounded-md border-lime-400 bg-lime-100">
    <.link patch={~p"/feeds?filter=unread"}>{@number_of_unread_entries} unread</.link>
  </li>
  <li
    :if={@number_of_feeds_with_error > 0}
    class="inline-block px-3 py-1 border rounded-md border-red-500 bg-red-200"
  >
    <.link patch={~p"/feeds?filter=with_error"}>
      <%= if @number_of_feeds_with_error == 1 do %>
        1 feed had errors when it was last updated
      <% end %>
      <%= if @number_of_feeds_with_error > 1 do %>
        {@number_of_feeds_with_error} feeds had errors when they were last updated
      <% end %>
    </.link>
  </li>
</ul>

<h1 class="mb-2 font-bold">Newest unread entry</h1>

<div class="mb-6">
  <%= if @newest_unread_entry do %>
    <.entry entry={@newest_unread_entry} dom_id="entry-newest-unread" />
  <% else %>
    <div>No entry found</div>
  <% end %>
</div>

<h1 class="mb-2 font-bold">Oldest unread entry</h1>

<div class="mb-6">
  <%= if @oldest_unread_entry do %>
    <.entry entry={@oldest_unread_entry} dom_id="entry-oldest-unread" />
  <% else %>
    <div>No entry found</div>
  <% end %>
</div>

<ul id="live-feeds">
  <li :for={feed <- @feeds} :key={feed.id} id={"feed-#{feed.id}"}>
    <div class="flex">
      <div>
        <h1 class="mb-2 md:mb-0 font-bold">{feed.title || "URL: #{feed.url}"}</h1>
        <h2 class="hidden md:block md:mb-2 text-gray-400">
          {feed.url}
        </h2>
      </div>

      <div class="md:shrink-0 flex self-start justify-end mt-1 ml-auto space-x-4">
        <div id={"remove-feed-#{feed.id}"} class="group">
          <button
            aria-label="Remove feed"
            class="group-data-[confirm-removal=true]:hidden cursor-pointer"
            phx-click={
              JS.toggle_attribute({"data-confirm-removal", "true", "false"},
                to: "#remove-feed-#{feed.id}"
              )
            }
          >
            <.icon name="hero-trash-solid" />
          </button>

          <button
            aria-label="Confirm removal of feed"
            class="hidden group-data-[confirm-removal=true]:inline-block"
            phx-click="remove_feed"
            phx-value-feed-id={feed.id}
          >
            <.icon name="hero-check-circle-solid cursor-pointer" />
          </button>
          <button
            aria-label="Cancel removal of feed"
            class="hidden group-data-[confirm-removal=true]:inline-block cursor-pointer"
            phx-click={
              JS.toggle_attribute({"data-confirm-removal", "true", "false"},
                to: "#remove-feed-#{feed.id}"
              )
            }
          >
            <.icon name="hero-x-circle-solid" />
          </button>
        </div>

        <%= if is_nil(feed.position) do %>
          <button
            aria-label="Pin feed"
            class="cursor-pointer"
            phx-click="pin_feed"
            phx-value-feed-id={feed.id}
          >
            <.icon name="hero-bookmark-solid" />
          </button>
        <% else %>
          <button
            aria-label="Unpin feed"
            class="cursor-pointer"
            phx-click="unpin_feed"
            phx-value-feed-id={feed.id}
          >
            <.icon name="hero-bookmark-slash-solid" />
          </button>
        <% end %>

        <button
          aria-label="Mark as read"
          class="cursor-pointer"
          phx-click="mark_as_read"
          phx-value-feed-id={feed.id}
        >
          <.icon name="hero-check-circle-solid" />
        </button>
      </div>
    </div>

    <ul class="mb-4 flex flex-wrap gap-x-2 gap-y-2">
      <li class="inline-block px-3 py-1 border rounded-md border-blue-500 bg-blue-200">
        {feed.read_entries_count + feed.unread_entries_count} entries
      </li>
      <li class="inline-block px-3 py-1 border rounded-md border-lime-400 bg-lime-100">
        {feed.unread_entries_count} unread
      </li>
      <li class="inline-block px-3 py-1 border rounded-md border-stone-500 bg-stone-200">
        last update {format_timestamp_relative_to_now(feed.last_successful_update_at)}
      </li>
      <li
        :if={feed.has_error}
        class="inline-block px-3 py-1 border rounded-md border-red-500 bg-red-200"
      >
        last update was not successful
      </li>
    </ul>

    <.entries entries={feed.entries} />
  </li>
</ul>
