<h1 class="mb-2 font-bold">Oldest unread entry</h1>

<%= if @oldest_unread_entry do %>
  <ul class="mb-6 flex flex-col">
    <li class="flex flex-col md:flex-row mt-4">
      <div class="flex flex-col">
        <a href={@oldest_unread_entry.url} target="_blank"><%= @oldest_unread_entry.title %></a>
        <span><%= @oldest_unread_entry.posted_at %></span>
      </div>

      <div class="md:shrink-0 flex self-start mt-1 ml-auto space-x-4">
        <a href={@oldest_unread_entry.url} target="_blank" aria-label={"View entry #{@oldest_unread_entry.title}"} phx-click="mark_as_read" phx-value-entry-id={@oldest_unread_entry.id}>
          <.icon name="hero-arrow-top-right-on-square-solid" />
        </a>
        <button aria-label="Mark as read" phx-click="mark_as_read" phx-value-entry-id={@oldest_unread_entry.id}>
          <.icon name="hero-check-circle-solid" />
        </button>
      </div>
    </li>
  </ul>
<% else %>
  <div class="mb-6">No entry found</div>
<% end %>

<div id="elm-app-feeds" phx-update="ignore">
  <%=
    elm_module("App.Feeds", %{apiToken: @api_token}, id: "elm-module-app-feeds")
  %>
</div>
