<h1 class="mb-2 font-bold">Oldest unread entry</h1>

<div class="mb-6">
  <%= if @oldest_unread_entry do %>
    <.entry entry={@oldest_unread_entry} />
  <% else %>
    <div>No entry found</div>
  <% end %>
</div>

<ul id="live-feeds" phx-update="stream">
  <li :for={{dom_id, feed} <- @streams.feeds} id={dom_id}>
    <h1 class="mb-2 font-bold"><%= feed.title %></h1>

    <.entries entries={feed.entries} />
  </li>
</ul>

<div id="elm-app-feeds" phx-update="ignore">
  <%= elm_module("App.Feeds", %{apiToken: @api_token}, id: "elm-module-app-feeds") %>
</div>
