<div id="elm-app-feeds" phx-update="ignore">
  {elm_module("App.Feeds", %{apiToken: @api_token}, id: "elm-module-app-feeds")}
</div>

<h1 class="text-m">Discover feeds on a site</h1>

<.form for={@form} class="flex flex-row space-x-6" phx-submit="discover_feeds">
  <div class="grow">
    <.input type="url" field={@form[:feed_url]} label="Address to discover feeds on" />
  </div>

  <button class="self-end px-4 py-2 text-sm font-extrabold bg-blue-700 text-white">
    Discover
  </button>
</.form>

<p>
  Enter the address of a site that contains one or more feeds. Make sure it starts with
  <code>http://</code>
  or <code>https://</code>.
</p>

<%= if length(@discovered_feeds) > 0 do %>
  <h1 class="text-m">These feeds can be added</h1>

  <ul class="mb-2">
    <li :for={discovered_feed <- @discovered_feeds}>
      {discovered_feed.title}
      <small class="inline-block ml-6">{format_frequency(discovered_feed.frequency)}</small>
      <p><code>{discovered_feed.url}</code></p>

      <button
        class="px-4 py-2 text-sm font-extrabold bg-blue-700 text-white"
        type="button"
        phx-click="add_feed"
        phx-value-title={discovered_feed.title}
        phx-value-url={discovered_feed.url}
      >
        Add
      </button>
    </li>
  </ul>
<% end %>

<ul class="flex space-x-2 my-2">
  <li>
    {@number_of_unread_entries + @number_of_read_entries} entries
  </li>
  <li>{@number_of_unread_entries} unread</li>
  <li>
    <%= if @number_of_feeds_with_error == 1 do %>
      1 feed had errors when it was last updated
    <% end %>
    <%= if @number_of_feeds_with_error > 1 do %>
      {@number_of_feeds_with_error} feeds had errors when they were last updated
    <% end %>
  </li>
</ul>

<h1 class="mb-2 font-bold">Oldest unread entry</h1>

<div class="mb-6">
  <%= if @oldest_unread_entry do %>
    <.entry entry={@oldest_unread_entry} />
  <% else %>
    <div>No entry found</div>
  <% end %>
</div>

<ul id="live-feeds" phx-update="stream">
  <li :for={{dom_id, feed} <- @streams.feeds} id={dom_id}>
    <div class="flex">
      <div>
        <h1 class="mb-2 font-bold">{feed.title}</h1>

        <ul class="mb-4">
          <li class="inline-block mr-2">
            {feed.read_entries_count + feed.unread_entries_count} entries
          </li>
          <li class="inline-block mr-2">{feed.unread_entries_count} unread</li>
          <li class="inline-block mr-2">
            last update {format_updated_at(feed.last_successful_update_at)}
          </li>
        </ul>
      </div>

      <div class="md:shrink-0 flex self-start justify-end mt-1 ml-auto space-x-4">
        <div id={"remove-feed-#{feed.id}"} class="group">
          <button
            aria-label="Remove feed"
            class="group-data-[confirm-removal=true]:hidden"
            phx-click={
              JS.toggle_attribute({"data-confirm-removal", "true", "false"},
                to: "#remove-feed-#{feed.id}"
              )
            }
          >
            <.icon name="hero-trash-solid" />
          </button>

          <button
            aria-label="Confirm removal of feed"
            class="hidden group-data-[confirm-removal=true]:inline-block"
            phx-click="remove_feed"
            phx-value-feed-id={feed.id}
          >
            <.icon name="hero-check-circle-solid" />
          </button>
          <button
            aria-label="Cancel removal of feed"
            class="hidden group-data-[confirm-removal=true]:inline-block"
            phx-click={
              JS.toggle_attribute({"data-confirm-removal", "true", "false"},
                to: "#remove-feed-#{feed.id}"
              )
            }
          >
            <.icon name="hero-x-circle-solid" />
          </button>
        </div>

        <%= if is_nil(feed.position) do %>
          <button aria-label="Pin feed" phx-click="pin_feed" phx-value-feed-id={feed.id}>
            <.icon name="hero-bookmark-solid" />
          </button>
        <% else %>
          <button aria-label="Unpin feed" phx-click="unpin_feed" phx-value-feed-id={feed.id}>
            <.icon name="hero-bookmark-slash-solid" />
          </button>
        <% end %>

        <button aria-label="Mark as read" phx-click="mark_as_read" phx-value-feed-id={feed.id}>
          <.icon name="hero-check-circle-solid" />
        </button>
      </div>
    </div>

    <.entries entries={feed.entries} />
  </li>
</ul>
