<h1>Welcome to ExRss!</h1>

<p role="alert"><%= Phoenix.Flash.get(@flash, :info) %></p>
<p role="alert"><%= Phoenix.Flash.get(@flash, :error) %></p>

<%= if @current_user do %>
  <p>
    Hello <%= @current_user.email %>!
  </p>
  <p>
    Your feeds can be found at <a href="<%= ~p"/feeds" %>">
      <%= ~p"/feeds" %></a>.
  </p>
<% else %>
  <p>
    Right now, there is not much you can do. Maybe you want to
    <a href="<%= ~p"/users/new" %>">register</a>?
    If you are already registered you can of course
    <a href="<%= ~p"/session/new" %>">log in</a>.
  </p>
<% end %>
