<div class="container">
  <%= form_for @changeset,
    Routes.user_path(@conn, :create),
    [class: :"user-new"],
    fn f -> %>
    <h1>Register</h1>

    <%= form_group f, :email, fn f -> %>
      <label for="registration_email" class="col-md-3 col-form-label">Email</label>
      <div class="col-md-9">
        <%= email_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
      </div>
    <% end %>

    <%= form_group f, :password, fn f -> %>
      <label for="registration_password" class="col-md-3 col-form-label">Password</label>
      <div class="col-md-9">
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>
    <% end %>

    <%= form_group f, :password_confirmation, fn f -> %>
      <label for="registration_password_confirmation" class="col-md-3 col-form-label">Confirmation</label>
      <div class="col-md-9">
        <%= password_input f, :password_confirmation, class: "form-control" %>
        <%= error_tag f, :password_confirmation %>
      </div>
    <% end %>

    <div class="form-group row">
      <div class="col-md-12">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
      </div>
    </div>
  <% end %>
</div>
