<%= form_for @changeset,
      ~p"/users",
      [class: :"grid grid-cols-12 items-center space-y-4"],
      fn f -> %>
  <h1 class="col-span-12 md:col-start-5 md:col-span-4 font-extrabold">Register</h1>

  <%= form_group f, :email, [class: "col-span-12 md:col-start-5 md:col-span-4"], fn f -> %>
    <label for="registration_email">Email</label>
    <div>
      <%= email_input f, :email %>
      <%= error_tag f, :email %>
    </div>
  <% end %>

  <%= form_group f, :password, [class: "col-span-12 md:col-start-5 md:col-span-4"], fn f -> %>
    <label for="registration_password">Password</label>
    <div>
      <%= password_input f, :password %>
      <%= error_tag f, :password %>
    </div>
  <% end %>

  <%= form_group f, :password_confirmation, [class: "col-span-12 md:col-start-5 md:col-span-4"], fn f -> %>
    <label for="registration_password_confirmation">Confirmation</label>
    <div>
      <%= password_input f, :password_confirmation %>
      <%= error_tag f, :password_confirmation %>
    </div>
  <% end %>

  <div class="col-span-12 md:col-start-5 md:col-span-4">
    <button class="px-4 py-2 text-sm font-extrabold bg-blue-700 text-white rounded-lg" type="submit">Register</button>
  </div>
<% end %>
